<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/im_login_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sf_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_below="@id/im_login_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/im_email_icon"
        android:src="@drawable/ic_email"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/im_email_icon"
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_login_logo"
        android:layout_marginTop="40dp"
        android:hint="Email"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:id="@+id/im_password_icon"
        android:src="@drawable/ic_password"
        android:layout_below="@id/im_email_icon"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_login_password"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/et_login_email"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/im_password_icon"
        android:hint="Password"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_forgot_password"
        android:text="Forgot Password? Click Here!"
        android:textStyle="bold|italic"
        android:fontFamily="casual"
        android:layout_below="@id/et_login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_not_registered"
        android:text="Not yet Registered? Click Here!"
        android:textStyle="bold|italic"
        android:fontFamily="casual"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_forgot_password"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_login_submit"
        android:text="Login"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:layout_below="@id/tv_not_registered"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />

</RelativeLayout>